
Alumno: Israel Pavelek

Consigna:
* 1_Construir un objeto de series de tiempo con el índice igual al año de los juegos olímpicos
* 2_Separar nombres de apellidos en dos columnas distintas usando la coma como separador
* 3_Obtener medidas resumen del conjunto de datos. Cuál es el país que ganó más medallas?
* 4_Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizó el evento.

In [250]:
import pandas as pd
df = pd.read_csv("Summer-Olympic-medals-1976-to-2008.csv") 
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [251]:
df=df.fillna(0)
df['Year']= df['Year'].astype('int')
df.set_index('Year', inplace=True)
df.head()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976,Montreal,Aquatics,Diving,3m springboard,"K�HLER, Christa",Women,GDR,East Germany,W,Silver
1976,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [252]:
name = df['Athlete'].str.split(',',expand=True,n=1)
name.columns = ['Athlete_Last_name', 'Athlete_First_name']
df = pd.concat([df, name], axis=1)
df.drop(['Athlete'],axis=1,inplace=True)
df.head()

AttributeError: 'NoneType' object has no attribute 'head'

In [242]:
freq = df.groupby('Country_Code').agg({'Medal':'count'}) 
freq=freq.sort_values('Medal',ascending=False)
print(freq)

              Medal
Country_Code
USA            1992
URS            1021
AUS             798
GER             691
CHN             679
...             ...
GUY               1
LIB               1
KUW               1
AFG               1
DJI               1

[129 rows x 1 columns]

In [243]:

print("El pais que más medallas obtuvo fue " + freq.iloc[0].name + " que obtuvo:" +  str(freq.iloc[0][0]) + " Medallas" )
#print(freq.index)

El pais que más medallas obtuvo fue USA que obtuvo:1992 Medallas

In [244]:
Mens_Medal = df.groupby(['Gender','Year']).agg({'Medal':'count'}) 
print("Medallas ganadas por los hombres por Año")
Mens_Medal.columns = Mens_Medal.columns.str.replace('Medal', 'Number_of_Medals')
Mens_Medal.loc['Men']

Medallas ganadas por los hombres por Año

      Number_of_Medals
Year
1976               924
1980               958
1984               973
1988              1011
1992              1105
1996              1082
2000              1126
2004              1099
2008              1110